# H2 Datasource
spring.datasource.url=jdbc:h2:mem:devinhouse
spring.datasource.username=admin
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
